<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> Super JavaScript Calculator </title>
    <meta ID="description" content="">
    <meta ID="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        #output{
            height: 45px;
                background-color: black;
                color: antiquewhite;
                width: 100%;
                font-size: 2em;
                padding: 5px;
                text-align: right;
                margin-bottom: 5px;
        }
        .btn-primary {
            font-size: 2em;
            margin: 5px;
            padding: 4px;
            width: 45px;
        }
        .thecalculator{
            width: 350px;
            background-color: brown;
            height: 350px;
            padding: 25px;
        }
        .container{
            padding: 25px
        }
    </style>

</head>
<body>
<div class="container">
    <div class="thecalculator">
        <div id="output"></div>

        <div class="col-xs-12>
        <div class="btn-toolbar" role="toolbar" aria-label="fist line">
        <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button>
        <button type="button" class="btn btn-primary">3</button>
        <button type="button" class="btn btn-primary">+</button>
        <button type="button" class="btn btn-primary">C</button>
    <div class="col-xs-12>
        <div class="btn-toolbar" role="toolbar" aria-label="second line">
            <button type="button" class="btn btn-primary">4</button>
            <button type="button" class="btn btn-primary">5</button>
            <button type="button" class="btn btn-primary">6</button>
            <button type="button" class="btn btn-primary">-</button>
    <div class="col-xs-12>
            <div class="btn-toolbar" role="toolbar" aria-label="third line">
    <button type="button" class="btn btn-primary">7</button>
    <button type="button" class="btn btn-primary">8</button>
    <button type="button" class="btn btn-primary">9</button>
    <button type="button" class="btn btn-primary">*</button>
    <div class="col-xs-12>
            <div class="btn-toolbar" role="toolbar" aria-label="fourth line">
    <button type="button" class="btn btn-primary">0</button>
    <button type="button" class="btn btn-primary">.</button>
    <button type="button" class="btn btn-primary">=</button>
    <button type="button" class="btn btn-primary">/</button>


</div>

<script>
    var button_value = document.getElementsByClassName("btn-primary");
    var myOutput = document.getElementById("output");
    for(var i=0; i < button_value.length; i++) {

        button_value[i].addEventListener("click", function(){
            var currentValue = this.innerHTML;
            myOutput.innerHTML = currentValue;

            console.log("clicked");
        })
    }

    </script>


</body>
</html>
